.title{
    font-family: 'Chakra Petch';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    margin-bottom: 15px;
    text-align: center;
    color: #fff;
}

.text{
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 22px;
    color: #fff;
}

.container{
    background: #1B1B1B;
    box-shadow: 0px 4px 25px 2px rgba(173, 165, 165, 0.1);
    border-radius: 10px;
    max-width: 1000px;
    margin: 0 auto;
}

.item{
    padding: 30px 40px;
    padding-right: 100px;
    position: relative;
    cursor: pointer;

    &:not(:last-child){
        border-bottom: 1px solid #877878;
    }

    &Title{
        
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 28px;
        color: #FFFFFF;
    }

    &Text{
        font-family: 'Source Sans Pro';
        font-size: 17px;
        line-height: 22px;
        margin-top: 20px;

        color: #FFFFFF;
    }

    &Icon{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 30px;
        transition: all .3s;

        &Active{
            transform: rotate(180deg);
            transform-origin: center center;
        }
    }
}

@media(max-width: 1000px) {
    .result{
        grid-template-columns: 1fr 1fr;
        margin-bottom: 50px;
    }
}